# Backend API Configuration
# URL của backend server (REST API)
VITE_API_URL=http://localhost:6789

# Socket.IO Configuration
# URL của Socket.IO server (real-time communication)
VITE_SOCKET_URL=http://localhost:6789

#Lệnh tạo file .env: 
# cp client/.env.example client/.env    cho MAC OS hoặc LINUX
# copy client\.env.example client\.env  cho WINDOWS